# split-the-bill

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.sendiko.split_the_bill.repository.database.Database/: 1.json  2.json  3.json
app/src/androidTest/java/com/sendiko/split_the_bill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sendiko/split_the_bill/: MainActivity.kt
app/src/main/java/com/sendiko/split_the_bill/di/: AppModule.kt  SplitBillApp.kt
app/src/main/java/com/sendiko/split_the_bill/helper/: Common.kt
app/src/main/java/com/sendiko/split_the_bill/repository/: AppPreferences.kt
app/src/main/java/com/sendiko/split_the_bill/repository/database/: BillDao.kt  Database.kt
app/src/main/java/com/sendiko/split_the_bill/repository/models/: Bills.kt
app/src/main/java/com/sendiko/split_the_bill/repository/viewmodels/: SplitBillViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/sendiko/split_the_bill/ui/components/: BillsItem.kt  DialogComponent.kt  TextFields.kt
app/src/main/java/com/sendiko/split_the_bill/ui/events/: SplitBillEvent.kt
app/src/main/java/com/sendiko/split_the_bill/ui/screen/: SplitBillEvent.kt  SplitBillScreen.kt  SplitBillState.kt  SplitBillViewModel.kt
app/src/main/java/com/sendiko/split_the_bill/ui/state/: SplitBillState.kt
app/src/main/java/com/sendiko/split_the_bill/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sendiko/split_the_bill/viewmodels/: SplitBillViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/sendiko/split_the_bill/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
